{
	"folders": [
		{
			"name": "devspaces-nested-podman-privileged",
			"path": "/projects/devspaces-nested-podman-privileged"
		},
		{
			"name": "sam-cli-demo",
			"path": "/projects/sam-cli-demo"
		},
		{
			"name": "quarkus-dev-services-demo",
			"path": "/projects/quarkus-dev-services-demo"
		},
		{
			"name": "localstack-demo",
			"path": "/projects/localstack-demo"
		},
		{
			"name": "ansible-demo",
			"path": "/projects/ansible-demo"
		},
		{
			"name": "quarkus-super-heroes",
			"path": "/projects/quarkus-super-heroes"
		}
	],
	"extensions": {
		"recommendations": [
			"redhat.vscode-yaml",
			"redhat.java",
			"redhat.vscode-quarkus",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"johnpapa.winteriscoming",
			"cnshenj.vscode-task-manager",
			"angular.ng-template",
			"johnpapa.angular2"
		]
	},
	"settings": {
		"workbench.colorTheme": "Winter is Coming (Light)",
		"workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)",
		"editor.wordWrap": "on",
		"files.autoSave": "off"
	}
}